<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="124dp"
        android:background="@drawable/square_border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="HOW IT WORKS"
            android:textColor="#5D047A"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:text="click the link below to watch videos and see how this application functions"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="www.youtube.com"
            android:textColor="#F44336" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="No hosted appartment or house"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#3F51B5"
        android:text="Add "
        android:textSize="16sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="280dp" />
</androidx.constraintlayout.widget.ConstraintLayout>