<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="627dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Location and Availability"
            android:textColor="#02025C"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="299dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#6FB1EA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Location"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Region"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/region"
                    android:layout_width="152dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#ffffff"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="Region"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewp"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Quater"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/quater"
                    android:layout_width="152dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#ffffff"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="Quater"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/map"
                android:layout_width="300dp"
                android:layout_height="174dp"
                tools:srcCompat="@drawable/map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#6FB1EA"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/availability"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Availability"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/publish"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_btn"
            android:text="Publish"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>