<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F9"
    android:backgroundTint="#FDFBFB">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="389dp"
        android:layout_height="656dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Rooms Details"
            android:textColor="#022B5C"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/images_container"
            android:layout_width="370dp"
            android:layout_height="253dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#6FB1EA"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Number of Rooms"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10px"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="LIving room"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/parloNum"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4sp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Bed room"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/quater"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4sp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Toilets"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/toiletsNum"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|left"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5px"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Kitchen"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/initialRent"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#6FB1EA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Other Details"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/initialrentlabel"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Initial rent"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="119dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="CFA"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rentlabel"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Rent per month"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Rent"
                    android:layout_width="119dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="CFA"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="294dp"
                android:layout_height="94dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:foregroundGravity="left|center"
                    android:gravity="center|left"
                    android:hint="."
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/gotoLocationBtn"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_btn"
            android:text="next"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>